# restaurant name
REACT_APP_RESTAURANT_NAME = Softmonkey

# organization id
REACT_APP_ORGANIZATION_ID = 28fc9d3d-ff05-4a46-ae20-0d864d10bb2d

# terminal groupID
REACT_APP_TERMINAL_GROUP_ID d3457cc8-b45a-31b6-0181-008f1bd60064